
# Configuration that is used for development build locally

## App URLs
NEXT_PUBLIC_WEBAPP_URL="http://localhost:3002"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"